//Footer
.footer
    display: flex
    background: $secWhite
    padding: 2%
    position: relative

    //Business Logo (Left Side)
    .footerLogo
        width: 33.33%
        border-right: 1px solid $primeGray
        img
            width: 110px
            margin: 4% 38.5%
            @include mQ(1100px)
                width: 95px
    //Dev's Name (Under Logo)
    .signature
        color: $primeBlue
        font-family: $classFont
        font-size:  15px
        text-align: center
        position: absolute
        bottom: 14%
        left: 13%
        @include mQ(1100px)
            font-size:  12px

    //Final Call to Action (Middle)
    .letsPlan
        width: 33.33%
        h3
            @include title(25px)
            font-weight: 600
            text-align: center
            margin-top: 5%
            @include mQ(775px)
                font-size: 20px
        p
            color: $primeGray
            font-family: $classFont
            font-size: 16px
            width: 50%
            margin: 3% 25% 6%
            text-align: center
            @include mQ(1051px)
                font-size: 14px
                width: 60%
                margin: 3% 20% 6%
            @include mQ(775px)
                display: none
        div
            display: flex
            justify-content: center
            a
                @include connectBtn(small)

    //Social Media Links (Right Side)
    .followUs
        width: 33.33%
        border-left: 1px solid $primeGray
        h3
            font-family: $classFont
            font-size: 25px
            color: #646464
            text-align: center
            margin: 10% 0 6%
            @include mQ(775px)
                font-size: 20px
                margin-top: 8%
        .socialBtns
            width: 100%
            display: flex
            justify-content: center
            a
                width: 25px
                margin: 0 10px
                img
                    width: 100%
                @include mQ(800px)
                    width: 20px

//For Phones and Narrow Devices
@media screen and (max-width: 775px)
    .footer
        background-color: $secWhite
        display: block
        padding: 0
        position: static

        //Business Logo (Top)
        .footerLogo
            width: 24%
            margin: 0 38%
            padding-top: 5%
            border: 0
            img
                width: 100%
                margin: 0

        //Call to Action Not Present
        .letsPlan
            display: none

        //Social Media Links (Under Logo)
        .followUs
            border-bottom: 1px solid $secBlue
            border-left: 0
            margin: 0 10%
            padding-bottom: 3%
            width: 80%
            h3
                display: none
            .socialBtns
                margin: 5% 28% 0
                justify-content: space-around
                width: 44%
                a
                    width: 10%
                    margin: 0
                    img
                        width: 100%

        //Dev's Name (Bottom)
        .signature
            text-align: center
            color: $primeBlue
            font-family: $classFont
            font-size: 18px
            padding: 3% 0
            position: static
