//Mixins
//homeAbout Lines
@mixin line($width, $height, $left)
    width: $width
    height: $height
    background-color: $secBlue
    position: absolute
    left: $left

//Connect Button
@mixin connectBtn($type)
    background-color: $primeGreen
    color: $primeWhite
    text-decoration: none
    font-family: $modFont
    border: 1px solid $primeGray
    border-radius: 6px
    height: 100%
    &:hover
        background-color: darken($primeGreen, 1)
    @if $type == small
        font-size: 14px
        padding: 6px 20px
    @else
        font-size: 19px
        padding: 8px 2.5%

//Section Title
@mixin title($size)
    color: $secBlue
    font-size: $size
    font-family: $classFont
    font-weight: 200

//Home Image Collage
@mixin Acol($width)
    width: $width
    margin: 0 6px

//Media Queries
@mixin mQ($arg)
    @media screen and (max-width: $arg)
        @content
