//NavBar
.nav
    display: flex
    height: 130px
    padding: 30px
    //Social Media Links (Left Side)
    .social
        border-right: 1px solid $primeGray
        width: 33.33%
        text-align: center
        img
            width: 30px
            height: 30px
            margin: 5% 4%
            @include mQ(1150px)
                width: 25px
                height: 25px
                margin-top: 8%
            @include mQ(1000px)
                width: 22px
                height: 22px
                margin-top: 10%

    //Business Logo (Middle)
    .logo
        width: 33.33%
        text-align: center
        img
            width: 16%
            height: auto
            margin-top: 0%
            @include mQ(1250px)
                width: 22%

    //Menu Burger Bars Not Present
    .menuBarContainer
        display: none

    //Menu (Right Side)
    .menu
        border-left: 1px solid $primeGray
        width: 33.33%
        text-align: center
        ul
            margin-top: 5%
            margin-right: -3%
            @include mQ(1150px)
                margin-top: 8%
            li
                list-style-type: none
                display: inline
                margin: 0 2%
                @include mQ(1000px)
                    margin: 0 2%
                a
                    text-decoration: none
                    color: black
                    font-size: 20px
                    font-family: $modFont
                    font-weight: 300
                    @include mQ(1300px)
                        font-size: 16px

//For Phones and Narrow Devices (880)
@media screen and (max-width: 1100px)
    .nav
        position: relative
        padding: 0
        height: 65px

        //Social Media Not Present
        .social
            display: none

        //Business Logo (Left)
        .logo
            width: auto
            padding: 1% 3%
            //for sideNav
            z-index: 2
            img
                width: 55px

        //Menu Burger Bar Container
        .menuBarContainer
            display: block
            width: 38px
            height: 38px
            position: absolute
            top: 0
            right: 0
            margin: 3% 2%
            @include mQ(650px)
                margin: 4% 2%
            //Menu Burger Bar Img
            .menuBar
                width: 100%

        //Menu Not Present (present in sideNav)
        .menu
            display: none
