//Variables
//Fonts
$classFont: 'Cormorant Garamond'
$modFont: 'Lato'
$cursive: 'Alex Brush'

//Colors
//Prime Colors
$primeBlue: #104357
$primeWhite: #FFFFFF
$primeGreen: #24A781
$primeGray: #868686
$primeBlack: #000000
//Secondary Colors
$secWhite: #F4F3F2
$secGray: #D0D0D0
$secBlue: #1D7DA3

@keyframes headerFade
    0%
        opacity: 0
    20%
        opacity: 1
    80%
        opacity: 1
    100%
        opacity: 0
